{
  "name": "motor-monorepo",
  "version": "1.0.0",
  "description": "Motor car management app - Full stack monorepo",
  "private": true,
  "scripts": {
    "install:all": "yarn install && cd expo-app && yarn install && cd ../server && yarn install",
    "dev:server": "cd server && yarn dev",
    "dev:app": "cd expo-app && yarn start",
    "build:server": "cd server && yarn build",
    "start:server": "cd server && yarn start",
    "test": "echo \"Run tests in respective directories\"",
    "clean": "rm -rf node_modules expo-app/node_modules server/node_modules expo-app/.expo server/dist"
  },
  "keywords": [
    "car",
    "management",
    "expo",
    "react-native",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "MIT"
}
